{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TO DO LIST
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \strike \strikec0 1. Set tab-index on the form.
\b \

\b0 2. Finish traditional artwork page.\
3. Link all portfolio pages.\
\strikec0 4. Make homepage bottom text hyperlinks and link to corresponding pages.\
5. Check all pages for responsive design.\
\strike0\striked0 6. Create the hover actions for the resources page.\
7. Set up Photoswipe for the resources page.\
8. Check into swipejs.com for the blog page.\
7. Validate\
8. Optimize\
9. (If you have time, organize images and update the links.)\
10. (Revalidate)\
11. (Reoriganize)}