<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - About | Why you should choose me</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<article>
				<h3>Who am I?</h3>
				<p>I'm an artist. Whether it be traditional, digital, or professional, I love every pixel and drop of paint because it creates something unique about what I do. My name is Lindsay Roberts. I was born and raised in Leesburg, FL, and have been living here ever since.</p>
				<p>I've always had a thing for art. Call it talent or a calling, but it's been in my life since I can remember. That is what brought me to Full Sail, and has helped me realize my dream for Web Design and Development.</p>
				<img src="images/portrait.png" alt="A picture of me" />
			</article>
			<article>
				<h3>Why choose me?</h3>
				<p>My designs are bold, I have extensive experience in UX design, and I have a process. It starts with a sketch and then I progress to wireframes and Photoshop compositions before building your website. Why do I do this? Because it ensured that your website comes out looking beautiful.</p>
				<ul>
					<li><p><strong>Bold Designs:</strong> Stand out, be different, and get noticed. I can help you do this.</p></li>
					<li><p><strong>UX Design:</strong> Essentially, this is user-focused design. Not only will you be happy, but your clients will be happy, too.</p></li>
					<li><p><strong>Process:</strong> The preproduction process is essential. Without it, your website, logo, or graphic may not represent what you stand for.</p></li>
				</ul>
			</article>
		</section>
		
		<section>
			<h3>Accolades</h3>
			<article>
				<img src="images/gamereviewtv.png" alt="GameReviewTV Logo" />
				<p>"The themes were exactly what I was looking for. I highly recommend Lindsay for your project."</p>
				<p>&mdash;Gary Leavens <a href="#">www.gamereview.tv</a></p>
			</article>
			<article>
				<img src="images/rhinocrunch.png" alt="RhinoCrunch Logo" />
				<p>"Amazing artist. I will definitely be using her again."
				<p>&mdash;Aaron Warshaw <a href="#">www.rhinocrunch.com</a></p>
			</article>
		</section>
		
		<footer class="sixteen columns">
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>