<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - Blog | Web Design @ Full Sail Walkthrough Review</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<aside>
			<h3>Categories</h3>
			<ul>
				<li><a href="#">History of Visual Communications</a></li>
				<li><a href="#">Designing for Web Standards</a></li>
				<li><a href="#">Intellectual Property and Law</a></li>
				<li><a href="#">Web Design Fundamentals</a></li>
				<li><a href="#">Advanced Design Tools &amp; Interfaces</a></li>
				<li><a href="#">Web Interface &amp; Usability</a></li>
				<li><a href="#">Principles of Production Process</a></li>
				<li><a href="#">Networks &amp; Server Structures</a></li>
				<li><a href="#">Art History</a></li>
				<li><a href="#">Advanced Computer Graphics</a></li>
				<li><a href="#">Designing Computer Graphics</a></li>
			</ul>
		</aside>
		
		<section>
			<article>
				<h3>Grades: History of Vi...</h3>
				<p><span class="date">December 20, 2012</span></p>
				<p>Okay, so I'm pretty happy with the grades. I wish I'd studied for the Final, or else I could have gotten a 100%. I only missed two questions, but I was preoccupied with a death in the family, unfortunately. I still got an A+, so what does...</p>
				<p><a href="#">Grades: History of Visual Communications</a></p>
				<img src="images/award.png" alt="Award ribbon that means I got an A in this class!" />
			</article>
			
			<article>
				<h3>New Wallpaper</h3>
				<p><span class="date">December 17, 2012</span></p>
				<p>Hey everyone. It's officially break, and until Christmas I've been super bored. I ended up doing this Wallpaper. It's not very Christmasy, so I'm going to do another one, soon. I was actually recording this, but my computer ended up crashing half-way through, so I lost my...</p>
				<p><a href="#">New Wallpaper</a></p>
			</article>
			
			<article>
				<h3>Month 11: History of...</h3>
				<p><span class="date">December 13, 2012</span></p>
				<p>For the final project, we were supposed to create a poster-esque something that was one of the art styles we'd learned about in class. The teacher allowed me to do something a bit more traditional, since we're rarely ever able to do some...</p>
				<p><a href="#">Month 11: History of Visual Communications</a></p>
			</article>
		</section>
		
		<section class="infoBar">
			<article class="moduleItem">
				<h3>Blog Archive</h3>
				<p>Want to read more?</p>
				<p><a href="#">Visit the Blog Archive</a></p>
			</article>
			<article class="moduleItem">
				<h3>Personal Work</h3>
				<p>New Wallpaper</p>
				<p><a href="#">View "New Wallpaper" Article</a></p>
			</article>
			<article class="moduleItem">
				<h3>Personal Work</h3>
				<p>Starry Night - Speed Art</p>
				<p><a href="#">Watch the Video</a></p>
			</article>
			<article class="moduleItem">
				<h3>Need something else?</h3>
				<form method="get" action="#">
					<input type="search" placeholder="Search the Blog..." />
					<button type="submit">Go</button>
				</form>
			</article>
		</section>
		
		<footer class="sixteen columns">
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>