<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - Contact | Request a free quote today</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<form method="post" action="#">
			<h3>Request a FREE Quote</h3>
			<p>Fill out the information below for your free quote. *Required</p>
			
			<fieldset>
				<label for="name">*Name</label>
				<input type="text" name="name" id="name" required="required" />
				
				<fieldset>
					<label for="email">*Email</label>
					<input type="email" name="email" id="email" required="required" placeholder="youremail@gmail.com" />
					<input type="checkbox" name="emailPref" id="emailPref" value="Email Preferred" /> <label for="emailPref">Preferred</label>
				</fieldset>
				
				<fieldset>
					<label for="phone">Phone</label>
					<input type="tel" name="phone" id="phone" placeholder="(XXX) XXX-XXXX" />
					<input type="checkbox" name="phonePref" id="phonePref" value="Phone Preferred" /> <label for="phonePref">Preferred</label>
				</fieldset>
				
				<label for="website">Website</label>
				<input type="url" name="website" id="website" placeholder="http://www.yourwebsite.com"/>
				
				<label for="budget">*Budget</label>
				<input type="text" name="budget" id="budget" required="required" placeholder="$100 - $500" />
				
				<label for="deadline">*Deadline</label>
				<input type="date" name="deadline" id="deadline" required="required" />
				
				<label for="industry">*Industry</label>
				<select name="industry" id="industry" required="required">
					<option value="">Please Select One</option>
					<option value="Personal">Personal</option>
					<option value="Business">Business</option>
					<option value="Non-Profit">Non-Profit</option>
					<option value="Other">Other</option>
				</select>
				
				<fieldset>
					<legend>*Services:</legend>
					
					<label for="webDesign">
					<input type="checkbox" name="webDesign" id="webDesign" value="Website Design / Redesign" />
					<span>Website Design / Redesign</span></label>
					
					<label for="graphicDesign">
					<input type="checkbox" name="graphicDesign" id="graphicDesign" value="Logo / Graphic Design" />
					<span>Logo / Graphic Design</span></label>
					
					<label for="themes">
					<input type="checkbox" name="themes" id="themes" value="Social Media Themes" />
					<span>Social Media Themes</span></label>
					
					<label for="other">
					<input type="checkbox" name="other" id="other" value="Other" />
					<span>Other (Please Specify)</span></label>					
				</fieldset>
				
				<label for="message">*Message</label>
				<textarea name="message" id="message" required="required" placeholder="Message..."></textarea>
				
				<button type="submit">Get Your Free Quote</button>
			</fieldset>
		</form>
		
		<section class="infoBar">
			<article class="moduleItem">
				<h5>Get in Touch</h5>
			</article>
			<article class="moduleItem">
				<h3>Mailing Address</h3>
				<p>877 Oak Reserve Lane</p>
				<p>Winter Park, FL 32792</p>
			</article>
			<article class="moduleItem">
				<h3>Contact Information</h3>
				<p>P: <a href="tel:+13525527216">+1 (352) 552-7216</a></p>
				<p>E: <a href="#">thatsme@artofliz.com</a></p>
			</article>
			<article class="moduleItem">
				<h3>Connect</h3>
				<p>Facebook: <a href="#">Lindsay Roberts</a></p>
				<p>Skype: LRRoberts0122</p>
			</article>
		</section>
		
		<footer class="sixteen columns">
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>