<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - Web &amp; Graphic Designer</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="CTA">
			<h2>Hi. I'm Liz.</h2>
			<p>I'm developing <strong>mobile-friendly</strong> sites with style and creativity to make you <strong>stand out.</strong> Want something modern, minimal or clean? I've got you there, too. Get a <strong>free quote</strong> and increase your web presence today!</p>
			<img src="images/call_to_action.png" alt="A display of my process including composition, wireframe and notes" />
			<img src="images/arrow.png" alt="An arrow pointing to the button" />
			<span id="CTAbutton"><a href="#">Get Your Free Quote</a></span>
		</section> <!-- CTA -->
		
		<section class="infoBar">
			<article class="moduleItem">
				<h3>Services</h3>
				<p>Web, Graphic, Design.</p>
				<p>Anything to fit your needs.</p>
			</article>
			<article class="moduleItem">
				<h3>My Work</h3>
				<p>The latest and greatest.</p>
				<p>Get to know me.</p>
			</article>
			<article class="moduleItem">
				<h3>Latest Blog Post</h3>
				<p>New Wallpaper</p>
				<p><a href="#">Read more</a></p>
			</article>
			<article class="moduleItem">
				<h3>Recent Freebies</h3>
				<p>Social Media Icon Set</p>
				<p>Over 25 Vector Icons for free.</p>
			</article>
		</section>
		
		<footer class="sixteen columns">
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>