<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - Portfolio | Some of my best work</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html" class="active">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="gallery">
			<h3>My Portfolio</h3>
			<p>I love to push myself and one day, it is my ambition to push the boundaries of the web itself.</p>
			<p>This is a small showcase of the work I've done as a student and for clients in the past year. Every project I do is an opportunity to present to the world what I'm made of.</p>
			<p>Each case study provides images of my workflow and a description of my process. After all, that's what you want to see, isn't it? And as a treat, I even included my workflow for this website. Check it out as well as some of my other work, digital and traditional!</p>
			<img src="images/portfolio.png" alt="A few displays of the work I've done, featuring the Acme Movie Review website, Paradise Wallpaper, and Ancient Aliens DVD cover" />
		</section>
		
		<section class="infoBar">
			<article class="moduleItem">
				<h4>Case Study</h4>
				<p>The making of Art of Liz</p>
				<p><a href="#">www.artofliz.com</a></p>
			</article>
			<article class="moduleItem">
				<h3>Web Design</h3>
				<p>See some of my designs.</p>
				<p><a href="#">View Comps</a></p>
			</article>
			<article class="moduleItem">
				<h3>Graphic Design</h3>
				<p>Wireframe Revisions</p>
				<p><a href="#">View Graphics</a></p>
			</article>
			<article class="moduleItem">
				<h3>Traditional Artwork</h3>
				<p>See some of my art.</p>
				<p><a href="#">View Artwork</a>
			</article>
		</section>
		
		<footer>
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>