<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Art of Liz - Resources | Free Downloads &amp; More!</title>
	<meta name="description" content="Hi. I'm Liz. I'm developing mobile-friendly sites with style and creativity to make you stand out. Want something modern, minimal or clean? I've got you there, too. Get a free quote and increase your web presence today!">
	<meta name="author" content="Lindsay Roberts">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1>Art of Liz</h1>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		
		<section id="CTA">
			<article>
				<h3>Helpful Links for Designers</h3>
				<p><a href="http://www.chillingeffects.org">Everything to Know About the DMCA</a></p>
				<p><a href="http://www.rightsforartists.com">Know Your Online Rights as an Artist</a></p>			
				<p><a href="http://www.creativecommons.org">Licensing for your Online Work</a></p>
				<p><a href="http://build.phonegap.com">Adobe's Builder for Phone Gap</a></p>
				<p><a href="http://debug.phonegap.com">Adobe's Debugger for Phone Gap</a></p>
				<p><a href="http://www.github.com/ccoenraets/backbone-directory">Backbone Directory for Phone Gap</a></p>
				<p><a href="http://www.960.gs">Web Measurements</a></p>
				<p><a href="http://www.styletil.es">Style Tiles</a></p>
			</article>
			
			<article>
				<h3>Reading</h3>
				<p><a href="http://www.graphicartistsguild.org/handbook">Pricing &amp; Ethical Guidelines</a></p>
				<p><a href="http://www.web-redesign.com">Web ReDesign 2.0</a></p>
				<p><a href="http://www.designinginterfaces.com">Designing Interfaces</a></p>
				<p><a href="http://www.thewebdesignersideabook.com">The Web Designer's Idea Book</a></p>
				<p><a href="http://shop.oreilly.com/product/9780596527334.do">CSS The Definitive Guide</a></p>
				<p><a href="http://www.sitepoint.com/books/html3">Build Your Own Website the Right Way Using HTML &amp; CSS</a></p>
				<p><a href="http://www.zeldman.com/dwws">Designing with Web Standards</a></p>
				
				<aside>
					<img src="images/books/pricing.jpg" alt="Pricing & Ethical Guidelines" />
					<img src="images/books/designinginterfaces.jpg" alt="Designing Interfaces" />
					<img src="images/books/webstandards.jpg" alt="Designing with Web Standards" />
					<img src="images/books/cssguide.jpg" alt="CSS The Definitive Guide" />
					<img src="images/books/buildwebsiteright.jpg" alt="Build Your Own Website the Right Way Using HTML & CSS" />
					<img src="images/books/webredesign2.jpg" alt="Web ReDesign 2.0" />
					<img src="images/books/ideabook.jpeg" alt="The Web Designer's Idea Book" />
				</aside>
			</article>
		</section>
		
		<section class="infoBar">
			<article class="moduleItem">
				<h3>Paradise Wallpaper</h3>
				<p>Free Wallpaper Download</p>
				<p><a href="images/paradise.jpg">Download Paradise Wallpaper</a></p>
				<img src="images/paradise_thumbnail.png" alt="Paradise Wallpaper Thumbnail with bird and tropical flowers" />
			</article>
			<article class="moduleItem">
				<h3>Social Media Vector Icons</h3>
				<p>Over 20 Vector Icons for Free</p>
				<p><a href="#">Download Icons</a></p>
				<img src="images/icons.png" alt="Social Media vector icons with fine stripes" />
			</article>
			<article class="moduleItem">
				<h3>Forum Badges</h3>
				<p>Eight Badges for your Forums</p>
				<p><a href="#">Download Forum Badges</a></p>
				<img src="images/forum_badges.png" alt="Gold, silver, and bronze badges for your forums" />
			</article>
			<article class="moduleItem">
				<h3>Vector Emblem</h3>
				<p>Free Vector Emblem</p>
				<p><a href="#">Download Emblem</a></p>
				<img src="images/emblem.png" alt="Globe, star and leaf vector emblem" />
			</article>
		</section>
		
		<footer class="sixteen columns">
			<p>&copy;2013 Lindsay Roberts <a href="#">http://www.artofliz.com</a> All Rights Reserved.</p>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>